{
  "name": "neo-runner",
  "displayName": "neo-runner",
  "version": "0.2.1",
  "description": "Agent completion gate: YAML loops, JSON evidence, exit 0 only when green",
  "author": {
    "name": "fzf"
  },
  "homepage": "https://fzf54122.github.io/neo-runner/",
  "repository": "https://github.com/fzf54122/neo-runner",
  "license": "MIT",
  "keywords": [
    "agent-skills",
    "hooks",
    "ci",
    "loop",
    "neo-runner"
  ],
  "skills": "./skills/"
}
